# java-desktop-skeleton

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/connection/: ConnectionFactory.java
src/main/java/control/: HomeController.java
src/main/java/main/: Main.java
src/main/java/model/bean/: ClasseFilha.java  Pessoa.java
src/main/java/model/dao/: ClasseFilhaDao.java  DaoGenerico.java
src/main/java/relatorios/: GenerateReport.java
src/main/java/view/: Main.java  home.fxml
